{
  "name": "float-tag",
  "version": "0.0.2",
  "description": "FLoat tags",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cheng-DX/float-tag.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cheng-DX",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "vite": "^2.9.14"
  }
}
